{
	"name": "gem-stash",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"format": "biome format .",
		"format:fix": "biome format --write .",
		"scan": "node src/cli/scan.ts",
		"process": "node src/cli/process.ts",
		"scaffold": "node src/cli/scaffold.ts",
		"tag": "node src/cli/tag.ts",
		"render": "node src/cli/render.ts",
		"restructure": "node src/cli/restructure.ts",
		"purge": "node src/cli/purge.ts",
		"discogs": "source .env && node tools/discogs-fetch.ts",
		"discogs-apply": "node tools/discogs-to-sidecar.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@clack/prompts": "^1.7.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@types/node": "^26.1.1",
		"typescript": "^7.0.2"
	}
}
